REACT_APP_FIREBASE_API_KEY=AIzaSyAwT6sm7nEHKzDizObn-LLfrHuL9v2Np7w
REACT_APP_FIREBASE_AUTHDOMAIN=netflix-clone-c479e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-c479e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-c479e.appspot.com
REACT_APP_MESSAGING_SENDER=366425725508
REACT_APP_APP_ID=1:366425725508:web:c94924468a743ebc30ba11